#
# Copyright (C) 2020-2021 Alexandros Theodotou <alex at zrythm dot org>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

trigger:
- master
- develop
- bugfixes

pool:
  vmImage: 'windows-latest'

jobs:
  - job: Make
    timeoutInMinutes: 180
    steps:
      - script: cinst msys2 --params "/InstallDir=C:/msys64" --no-progress
        displayName: install msys2

      - script: C:\msys64\usr\bin\bash --login -c "pacman -S --noconfirm --needed mingw-w64-x86_64-toolchain mingw-w64-x86_64-gtk3 mingw-w64-x86_64-libsamplerate mingw-w64-x86_64-fftw mingw-w64-x86_64-ffmpeg mingw-w64-x86_64-libyaml mingw-w64-x86_64-libsndfile mingw-w64-x86_64-rubberband mingw-w64-x86_64-dlfcn mingw-w64-x86_64-SDL2 mingw-w64-x86_64-chromaprint guile libguile-devel mingw-w64-x86_64-graphviz git mingw-w64-x86_64-cantarell-fonts mingw-w64-x86_64-gtksourceview4 mingw-w64-x86_64-gcc mingw-w64-x86_64-make zip mingw-w64-x86_64-binutils mingw-w64-x86_64-portaudio mingw-w64-x86_64-cmake mingw-w64-x86_64-python-setuptools mingw-w64-x86_64-ninja mingw-w64-x86_64-python-pip mingw-w64-x86_64-meson mingw-w64-x86_64-python3 mingw-w64-x86_64-gtk-doc unzip base-devel mingw-w64-x86_64-toolchain mingw-w64-x86_64-adwaita-icon-theme"
        displayName: install mingw deps

      - script: |
          C:\msys64\usr\bin\bash --login -c "cd && git clone https://git.sr.ht/~alextee/zrythm && git clone https://github.com/mesonbuild/meson"
        displayName: 'Fetch repos'

      - script: |
          C:\msys64\usr\bin\bash --login -c "cd zrythm && /mingw64/bin/python3 ../meson/meson.py build -Dpkg_config_path=/mingw64/lib/pkgconfig -Dtests=true && /mingw64/bin/python3 ../meson/meson.py compile -C build"
        displayName: 'Configure and build'

      - script: |
          C:\msys64\usr\bin\bash --login -c "cd zrythm && /mingw64/bin/python3 ../meson/meson.py test -C build"
        displayName: 'Test'

      - script: |
          C:\msys64\usr\bin\bash --login -c "cd zrythm && /mingw64/bin/python3 ../meson/meson.py install -C build"
        displayName: 'Install'
